<!doctype html>
<html lang="en-US">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CBF765C7S5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-CBF765C7S5');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>
      Saturday
      -
      Welcome To Meow Town 🐱
    </title>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://meowsus.github.io/feed.xml">

    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/main.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    >

    <script>
      hljs.highlightAll();
    </script>
  </head>
  <body class="font-sans bg-slate-100">
    <div class="container max-w-4xl mx-auto min-h-screen p-8 flex flex-col gap-8">
      <header id="site-header">
        <h1 aria-label="Welcome To Meow Town 🐱">
          <a
            class="text-xs flex items-center gap-2"
            href="/"
          >
            <pre class="font-mono">
 ,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'
            </pre>
          </a>
        </h1>
      </header>

      <main id="main-content" class="flex-grow "><article>
  <header class="mb-8">
    <h1 class="text-2xl">
      Saturday
      
    </h1>

    <p>
      <time datetime="2025-01-18T00:00:00+00:00">January 18, 2025</time>
    </p>
  </header>
  <section class="prose prose-lg max-w-4xl">
    <p>Yes, it’s the weekend. No, I’m not really working.</p>

<p>I was reading <a href="https://news.ycombinator.com">Hacker News</a> last night and saw <a href="https://reedybear.bearblog.dev/ive-been-advocating-for-rss-support-and-you-should-too/">this post</a> advocating for more RSS feeds across the web. I’ve been an exclusive user of RSS before. We’re a group of people who (a) likely remember IRC, (b) have had a working knowledge of the hypertext transfer protocol for the last two or so decades, and (c) have at least heard of Usenet. I’m talking about old nerds, people.</p>

<p>While I’m sitting in the cold sunshine at my dining room table with my cat hiding for no reason behind the window curtains, it occurs to me that RSS might be the answer to some people’s problems surrounding their news feeds. I’d be willing to bet that the majority of people get their news (a) on their phones and (b) straight from their phone’s manufacturer. For example, if you have an iPhone, you probably read Apple News, and if you have an Android phone, you’re probably getting your news from Google.</p>

<p>But, like, why?</p>

<p>Why do we read news provided by algorithms created by our cell phone manufacturers? In Google’s case, at least, aren’t they expressly an advertising company these days? Don’t advertising companies make money from other companies who want to put their product in front of as many eyes as possible? Isn’t the product of news organizations the articles that they write? Don’t news organizations also sell advertising space to other companies who want to put their product in front of as many eyes as possible?</p>

<p>I’ll put my <em>very real</em> tinfoil hat down and ask in another way: why don’t we just create our own news feeds? Is it really too hard for us to find and track our own news sources? Maybe. But should every website offer an RSS feed to reward the few, the proud, the adventurous nerds with RSS readers? Yes. Yes, absolutely.</p>

<p>So <a href="https://meowsus.github.io/feed.xml">here’s mine</a>. Since this is a Jekyll blog, creating this feed is stupid simple. Inside of a <code class="language-plaintext highlighter-rouge">feed.xml</code> file in the root of the project, plop:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: null
---
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;channel&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ site.title }}<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link&gt;</span>{{ site.url }}<span class="nt">&lt;/link&gt;</span>
    <span class="nt">&lt;atom:link</span> <span class="na">href=</span><span class="s">"{{ page.url | prepend: site.url }}"</span> <span class="na">rel=</span><span class="s">"self"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;description&gt;</span>{{ site.description }}<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;lastBuildDate&gt;</span>{{ site.time | date_to_rfc822 }}<span class="nt">&lt;/lastBuildDate&gt;</span>
    
    {% for post in site.posts %}
    <span class="nt">&lt;item&gt;</span>
      <span class="nt">&lt;title&gt;</span>{{ post.title }}<span class="nt">&lt;/title&gt;</span>
      <span class="nt">&lt;link&gt;</span>
        {{ post.url | prepend: site.url }}
      <span class="nt">&lt;/link&gt;</span>
      <span class="nt">&lt;description&gt;</span>
        {{ post.content | escape | truncate: '400' }}
      <span class="nt">&lt;/description&gt;</span>
      <span class="nt">&lt;pubDate&gt;</span>{{ post.date | date_to_rfc822 }}<span class="nt">&lt;/pubDate&gt;</span>
      <span class="nt">&lt;guid&gt;</span>
        {{ post.url | prepend: site.url }}
      <span class="nt">&lt;/guid&gt;</span>
    <span class="nt">&lt;/item&gt;</span>
    {% endfor %}
  <span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre></div></div>

<p>And inside the default layout, dump this in the <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code>:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="alternate" type="application/rss+xml" title="RSS Feed" href="<span class="cp">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="cp">}}</span>/feed.xml"&gt;
</code></pre></div></div>

<p>So, yeah, I’ve done my part to keep the internet cool. Maybe you should double check your website and make sure your RSS feed is still working</p>

  </section>
</article>
</main>

      
    </div>
  </body>
</html>
